application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

h2mem1 = {
  url = "jdbc:h2:mem:holyjobs"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
