application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

h2mem1 = {
  url = "jdbc:mysql://localhost:3306/holyjobs"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user ="root"
  password = "toor"
}
