@holyjobs-color: #1b4468;
@border-color: #484848;
@home-bottom-spacing: 3.8vh;

// ================================== LAYOUT ===================================
@font-face {
   font-family: cFGreenCorn;
   src: url("../fonts/CFGreenCorn-Regular.ttf");
}

@font-face {
   font-family: raleWay;
   src: url("../fonts/Raleway-Medium.ttf");
}

body {
    font-family: raleWay;
    margin: 0;
}

.btn-holyjoby {
    background-color: @holyjobs-color;
    color: white;

    &:hover, &:focus, &:active {
        background-color: #14314c;
        color: white;
        outline: 0 !important;
    }
}

.tooltip.top .tooltip-arrow {
    border-top-color: #f2dede;
}

.tooltip-inner {
    background-color: #f2dede;
    color: #a94442;
    font-size: 1.2em;
}



// ================================= HOME PAGE =================================
.home-page-top {
    background: rgba(0, 0, 0, 0) url("../images/home.jpg") no-repeat fixed 0 / cover;
    background-position: 0 0 fixed;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-shadow: 0 0 2px black;
}

.helper {
    display: inline-block;
    height: 25%;
    vertical-align: middle;
}

.home-title-panel {
    color: @holyjobs-color;
    font-size: 1.8vw;
    margin-left: 35%;
    text-align: center;
    position: relative;
    text-shadow: 0px 0px 5px white;
    max-width: 50%;
}

.home-title {
    width: 33vw;
}

.home-slogan {
    font-size: 1.1vw;
}

.home-title-bottom {
    //bottom: @home-bottom-spacing;
    bottom: 100vh;
    left: 2vw;
    position: absolute;
    width: 28vw;
}

.home-bottom {
    bottom: @home-bottom-spacing;
    margin: @home-bottom-spacing 0 0 35%;
    position: absolute;
    width: 60%;
}

.home-search {
    display: table;
    width: 100%;
}

.search-field-icon {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid @border-color;
    border-left: 2px solid @border-color;
    border-top: 2px solid @border-color;
    color: white;
    display: table-cell;
    font-size: 1.4vw;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

.search-fields {
    display: table-cell;
    font-size: 14px;
    font-size: 0.8vw;
    font-weight: bold;
    -moz-appearance: none;
}

select::-ms-expand {
    display: none;
}

.search-field {
    .search-fields;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url("../images/down-arrow.svg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 2vw;
    border: 2px solid @border-color;
    color: white;
    letter-spacing: 0.5px;
    padding: 14px 15px;
    width: 90%;
}

.btn-home {
    .search-fields;
}

.home-proposition {
    display: table;
    margin-top: @home-bottom-spacing;
}

.job-proposition-label {
    display: table-cell;
    padding-right: 1vw;
    font-size: 0.8vw;
    vertical-align: middle;
}

.jobs-title {
    font-size: 2em;
    margin: 1em 0 0 15%;
}

.home-page-bottom {
    display: table;
    margin-left: 50%;
    padding: 2em 5em;
    transform: translateX(-50%);
    width: 80%;
}

.job-row {
    display: table-row;
}

.job-element {
    display: table-cell;
    padding: 1.5%;
    width: 23%;
}

.job-element-content {
    border: 1px solid #bbb;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    position: relative;
    width: 100%;
}

.job-element-image {
    border-radius: 4px;
    width: 100%;
}

.job-element-title {
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    bottom: 0;
    font-size: 1.2em;
    padding: 5%;
    position: absolute;
    text-align: center;
    width: 100%;
}
