@holyjobs-color: #1b4468;
@border-color: #484848;
@home-bottom-spacing: 3.8vh;
@page-bottom-padding: 5vh 3.8vw;
@job-element-font-size: 1vw;
@job-element-padding: 5%;

// ================================== LAYOUT ===================================
@font-face {
   font-family: cFGreenCorn;
   src: url("../fonts/CFGreenCorn-Regular.ttf");
}

@font-face {
   font-family: raleWay;
   src: url("../fonts/Raleway-Medium.ttf");
}

body {
    font-family: raleWay;
    margin: 0;
}

.btn-holyjoby {
    background-color: @holyjobs-color;
    color: white;

    &:hover, &:focus, &:active {
        background-color: #14314c;
        color: white;
        outline: 0 !important;
    }
}

.tooltip.top .tooltip-arrow {
    border-top-color: #f2dede;
}

.tooltip-inner {
    background-color: #f2dede;
    color: #a94442;
    font-size: 1.2em;
}

.header {
    background: rgba(0, 0, 0, 0) url("../images/home.jpg") no-repeat fixed 0 / cover;
    background-position: 0 0 fixed;
    position: relative;
    width: 100%;
    box-shadow: 0 0 2px black;
}

.header-title {
    margin: @home-bottom-spacing 0 @home-bottom-spacing 2vw;
    width: 28vw;
}

.header-bottom {
    margin: @home-bottom-spacing 3vw;
}

.header-search-field-icon {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: table-cell;
    font-size: 1.4vw;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

.header-job-proposition {
    margin-top: 3.8vh;
    width: 100%;
}

.header-job-proposition-static-cell {
    white-space: nowrap;
    width: 1%;
}

.header-job-proposition-text {
    padding-right: 1vw;
    font-size: 0.8vw;
    vertical-align: middle;
}

.btn-header-proposition {
    font-size: 14px;
    font-size: 0.8vw;
    font-weight: bold;
    -moz-appearance: none;
}

.header-proposition-separator {
    width: 2vw;
}

.header-error {
    margin: 0;
    opacity: 0;
    transition: opacity 500ms;
}

.header-error-visible {
    opacity: 1;
}

.header-error .panel-heading {
    font-size: 0.8vw;
    text-align: center;
}

.page-bottom {
    padding: @page-bottom-padding;
}



// ================================= HOME PAGE =================================
.pickmeup {
    font-size: 0.75vw;
}

.home-page-top {
    background: rgba(0, 0, 0, 0) url("../images/home.jpg") no-repeat fixed 0 / cover;
    background-position: 0 0 fixed;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-shadow: 0 0 2px black;
}

.no-result-panel {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #484848;
    border-left: 2px solid #484848;
    border-top: 2px solid #484848;
    color: white;
    font-size: 1.5vh;
    font-weight: bold;
    padding: 5vh;
    position: absolute;
    right: -20%;
    text-align: center;
    transition: right 500ms;
    transform: translateY(-50%);
    top: 39%;
    width: 17%;
}

.no-result-panel-visible {
    right: 0;
}

.smiley {
    font-size: 3vh;
    transition: font-size 350ms;
}

.smiley-big {
    font-size: 6vh;
}

.btn-no-result {
    font-size: 0.8vw;
    font-weight: bold;
    margin-top: 2vh;
    width: 100%;
}

.helper {
    display: inline-block;
    height: 25%;
    vertical-align: middle;
}

.home-title-panel {
    color: @holyjobs-color;
    font-size: 1.8vw;
    margin-left: 35%;
    text-align: center;
    position: relative;
    text-shadow: 0px 0px 5px white;
    max-width: 50%;
}

.home-title {
    width: 33vw;
}

.home-slogan {
    font-size: 1.1vw;
}

.home-title-bottom {
    //bottom: @home-bottom-spacing;
    bottom: -100vh;
    left: 2vw;
    position: absolute;
    width: 28vw;
}

.home-bottom {
    bottom: @home-bottom-spacing;
    margin: @home-bottom-spacing 0 0 35%;
    position: absolute;
    width: 60%;
}

.home-search {
    display: table;
    width: 100%;
}

.search-field-icon {
    .header-search-field-icon;
    border-bottom: 2px solid @border-color;
    border-left: 2px solid @border-color;
    border-top: 2px solid @border-color;
}

.search-fields {
    display: table-cell;
    font-weight: bold;
    -moz-appearance: none;
}

select::-ms-expand {
    display: none;
}

.search-field {
    .search-fields;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url("../images/down-arrow.svg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 2vw;
    border: 2px solid @border-color;
    color: white;
    cursor: pointer;
    letter-spacing: 0.5px;
    padding: 14px 15px;
    width: 90%;
}

.search-when {
    min-width: 8.6vw;
}

// Sets the color of the search field's placeholder.
.search-when::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white;
}

.search-when:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    white;
   opacity:  1;
}
.search-when::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    white;
   opacity:  1;
}
.search-when:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    white;
}

.btn-home-1 {
    .search-fields;
    width: 20%;
}

.btn-home-2 {
    .search-fields;
}

.btn-home-disabled {
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
}

.home-proposition {
    display: table;
    margin-top: @home-bottom-spacing;
}

.job-proposition-label {
    display: table-cell;
    padding-right: 1vw;
    font-size: 0.8vw;
    vertical-align: middle;
}

.home-page-bottom {
    display: table;
    margin-left: 50%;
    opacity: 1;
    padding: @page-bottom-padding;
    transition: opacity 300ms;
    transform: translateX(-50%);
    width: 80%;
}

.home-page-bottom-transparent {
    opacity: 0;
}

.fill-fields-message {
    font-size: 1.87vw;
}

.btn-fill-fields-message {
    font-size: 0.8vw;
    font-weight: bold;
    padding: 1.5vh 2.5vw;
}

.jobs-title {
    display: table-caption;
    font-size: 1.8vw;
    font-weight: bold;
    margin: 6vh 0 0 6%;
}

.job-row {
    display: table-row;
}

.job-element {
    display: table-cell;
    padding: 1.5%;
    width: 23%;
}

.job-element-content {
    border: 1px solid #bbb;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    position: relative;
    width: 100%;
}

.job-element-image {
    border-radius: 4px;
    width: 100%;
}

.job-element-title {
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    bottom: 0;
    height: ~"calc(@{job-element-font-size} + 2 * @{job-element-padding} + 4px)";
    overflow: hidden;
    padding: @job-element-padding;
    position: absolute;
    text-align: center;
    transition: height 300ms;
    width: 100%;
}

.job-element-title-details {
    height: 100%;
}

.job-element-title-text {
    font-size: @job-element-font-size;
    font-weight: bold;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.job-element-title-text-hover {
    white-space: normal;
}

.job-element-details {
    font-size: 0.8vw;
    margin-top: 45%;
    transform: translateY(-50%);
}

.job-element-price {
    font-size: 2em;
    font-weight: bold;
}



// =============================== DETAILS PAGE ================================
.job-details-panel {
    margin: 6vh 0 0 50%;
    transform: translateX(-50%);
    width: 900px;
}

.job-details-subpanel {
    margin-bottom: 10vh;
    padding: 0 2.5vw;
    width: 50%;
}

.job-details-left {
    .job-details-subpanel;
    float: left;
}

.job-details-image {
    border: 1px solid black;
    margin-bottom: 2vh;
    width: 100%;
}

.related-jobs {
    display: flex;
    flex-wrap: wrap;
}

.related-job {
    border: 1px solid #bbb;
    margin: 0 1% 1vh 0;
    max-width: 32%;
    position: relative;
}

.related-job-picture {
    max-width: 100%;
}

.related-job-title {
    background-color: rgba(255, 255, 255, 0.9);
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 100%;
}

.job-details-right {
    .job-details-subpanel;
    float: right;
}

.job-details-name {
    font-weight: bold;
    margin: 0 0 20px 0;
}

.job-details-separation {
    border-color: #ddd;
}

.job-details {
    background-color: #eee;
    font-size: 1.2em;
    margin: 20px 0;
    padding: 10px;
}

.job-details p {
    margin: 0 0 20px;
}

.job-details-salary {
    font-size: 1.5em;
}

.btn-apply {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    width: 100%;
}

.link-home {
    float: right;
    font-size: 1.3em;
    margin-top: 80px;
}
